<html>
<head>
<link href='http://fonts.googleapis.com/css?family=Roboto:100,300,700' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Inconsolata' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Source+Code+Pro:200,300,400' rel='stylesheet' type='text/css'>
<style>
body {
    -webkit-animation-delay: 0.1s;
    -webkit-animation-name: fontfix;
    -webkit-animation-duration: 0.1s;
    -webkit-animation-iteration-count: 1;
    -webkit-animation-timing-function: linear;
}

@-webkit-keyframes fontfix {
    from { opacity: 1; }
    to   { opacity: 1; }
}
  p,h1 {
    font-family:'Roboto';
  }
  html,body {
    padding:5px;
  }
  hr {
  color:black;
  background-color:black;
  }
  a {
    text-decoration:none;
    color:blue;
  }
  pre {
    background-color:#000000;
    color:#FFFFFF;
    padding:10px;
    font-size:15px;
    margin:0px;
    font-family:'Source Code Pro';
    font-weight:200;
  }
</style>
<title> Theater Finder </title>
</head>
<body>
<h1 style="text-align:center;font-weight:700;font-size:70px;">Theater Finder</h1>
<h1 style="text-align:center;font-weight:300;"> Ever wanted to get all information regarding a movie in one place? </h1>
<p style="font-weight:100"> Then this application is for you. Check out <a href="https://github.com/nikhilajjarapu/theater-finder">Theater Finder</a>. It's a nice alternative to multiple Google Searches and clicks across random pages.</p>
<br>
<hr style="height:1px;color:black;">
<br>
<h1 style="text-align:center;font-weight:300;">Installation</h1>
<p style="font-weight:100;">Open Terminal and run the following commands (if you already have git command line tools installed; if not, see <a href="http://git-scm.com/downloads">Install Git</a>): </p>
<pre>>>> git clone https://github.com/nikhilajjarapu/theater-finder.git</pre><pre>>>> cd theater-finder</pre><pre>>>> python main.py</pre>
<br><br><br><br>
<p style="font-weight:100;font-size:40px;"> Yes, that's it. Did you really expect more complicated instructions? </p>
</body>
</html>
